{
  "name": "adzuna-cli",
  "version": "1.0.0",
  "description": "CLI for searching UK jobs via Adzuna's official Jobs API — zero runtime dependencies. Requires free ADZUNA_APP_ID / ADZUNA_APP_KEY.",
  "type": "module",
  "main": "src/cli.ts",
  "bin": {
    "adzuna-search": "src/cli.ts"
  },
  "scripts": {
    "start": "bun run src/cli.ts",
    "test": "bun test --timeout 30000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/bun": "latest"
  }
}
