{
  "name": "indeed-cli",
  "version": "1.0.0",
  "description": "CLI for searching jobs on Indeed UK's public pages — no authentication, zero runtime dependencies. Personal use only (Indeed ToS + Cloudflare; best-effort).",
  "type": "module",
  "main": "src/cli.ts",
  "bin": {
    "indeed-search": "src/cli.ts"
  },
  "scripts": {
    "start": "bun run src/cli.ts",
    "test": "bun test --timeout 30000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/bun": "latest"
  }
}
